# Default VRML Configuration.
# You will probably need to edit at least these variables
# to inform the compiler where the libraries are on your system.

%VRML_CONFIG = (

# OpenGL (or Mesa) libraries, defines and includes (e.g. -I/usr/OpenGL...). 
	# for IRIX, the following 2 lines should be used.
	# OPENGL_LIBS => '-L/usr/lib32 -lGL -lGLU -lXext -lX11',
	# OPENGL_DEFINE => '',

	# for Linux, try the following: (see the INSTALL.html for more info)
	OPENGL_DEFINE => '-DXF86V4',
	OPENGL_LIBS => '-L/usr/lib -L/usr/X11R6/lib -lGL -lGLU -lXext -lX11 -lXxf86vm',
	OPENGL_INC => '-I/usr/X11R6/include/',

# JPEG libraries & includes
	JPEG_LIBS => '-ljpeg',
	JPEG_INC => '',
	JPEG_DEFINE => '',

# PNG libraries & includes

	PNG_LIBS => '-lpng -lz',
	PNG_INC => '',
	PNG_DEFINE => '',

# Freetype things
	# for IRIX, the following 3 lines should be used:
	# FREETYPE_LIBS => '-L/usr/freetype/lib32 -lttf',
	# FREETYPE_INC => '-I/usr/freeware/include',
	# FREETYPE_DEFINE => '',

	# for Linux, the following should be used:
	FREETYPE_LIBS => '-lttf',
	FREETYPE_INC => '-I/usr/include/freetype',
	FREETYPE_DEFINE => '',

# Javascript lib & include (relative to the JS/ directory)
	JS_LIBS => '-Ljs/Linux_All_DBG.OBJ -ljs',
	JS_INC => '-Ijs/Linux_All_DBG.OBJ -Ijs/',

# Saxon location - required for x3d running.
	SAXON_LOC => '/usr/local/src/saxon/saxon.jar'

);
