# Default VRML Configuration.
# You will probably need to edit at least these variables
# to inform the compiler where the libraries are on your system.

%VRML_CONFIG = (
# Config file changed greatly for 0.34; now many modules included in base
# package.

# Config file changed greatly for 0.34; now many modules included in base
# package.

############################################################################
# Main defines for OpenGL, libjpeg, libpng, and freetype
#
# if you want different texture/material property, add
#	-DX3DMATERIALPROPERTY
# to the FREEWRL_INC line
#
# if you want to be able to root window on Xfree86 version 4 - add
#	-DXF86V4
# to the FREEWRL_INC line, and
#	 -lXxf86vm
# to the FREEWRL_LIBS line

    FREEWRL_LIBS => '-L/usr/lib -L/usr/X11R6/lib -lGL -lGLU -lXext -lX11 -lfreetype -lpng -lz -ljpeg',
    FREEWRL_INC => '-D_GNU_SOURCE -I/usr/X11R6/include/ -I/usr/include/freetype2',


############################################################################
# Javascript lib & include (relative to the JS/ directory)
    JS_LIBS => '-Ljs/src/Linux_All_OPT.OBJ -ljs',
    JS_INC => '-Ijs/src/Linux_All_OPT.OBJ -Ijs/src',

############################################################################
# Saxon location - required for x3d running.
    SAXON_LOC => '/usr/local/src/saxon/saxon.jar',

############################################################################
# Netscape/Mozilla  installation
# 
# If Netscape is not installed, leave NETSCAPE_INST empty e.g.
# NETSCAPE_INST => ''
#
# NETSCAPE_CLASSES is where vrml.jar (needed for EAI applets) 
# will be installed to.
# NETSCAPE_PLUGINS is used to determine where the plugin will
# be installed if this is your browser.
    NETSCAPE_INST => '/usr/lib/mozilla-1.0.1',
    NETSCAPE_CLASSES => '/usr/lib/mozilla-1.0.1',
    NETSCAPE_PLUGINS => '/usr/lib/mozilla-1.0.1/plugins',

############################################################################
# Mozilla development plugin installation
#
# Unless you really know what you are doing, dont enable these.
# 
# You will need to either have mozilla headers installed somewhere from
# the source tarball or alternatively have a mozilla-devel-1.x
# rpm installed.
#   MOZILLA_INST => '/usr/lib/mozilla-1.0.0',
#   MOZILLA_PLUGINS => '/usr/lib/mozilla-1.0.0/plugins',
#   MOZILLA_INC => '/usr/include/mozilla-1.0.0',
    MOZILLA_INST => '',
    MOZILLA_PLUGINS => '',
    MOZILLA_INC => '',

############################################################################
# Java installation (Sun's Java 2 SDK Standard Edition 1.3.1)
# If Java is not installed, leave JAVA_INST empty e.g.
# JAVA_INST => ''
    JAVA_INST => '/usr/java/j2sdk1.4.0',
    JAVA_INC => '-I/usr/java/j2sdk1.4.0/include -I/usr/java/j2sdk1.4.0/include/linux'

);
