# Default VRML Configuration.
# You will probably need to edit at least these variables
# to inform the compiler where the libraries are on your system.
#
# Check generated file Config.pm for all build options after executing
# 'perl Makefile.PL'.

%VRML_CONFIG = (
# Config file changed greatly for 0.34; now many modules included in base
# package.

############################################################################
# don't touch this!!!
    PLATFORM => 'LINUX',

############################################################################
# C compile options
#
#
# WARNINGS => "high" or "medium" or "low" to turn on gcc compiler warnings
#
#   high: medium + -Wunreachable-code -Wshadow -Wcast-align
#   medium: low + -W -Wpointer-arith -Wconversion -Wbad-function-cast
#                 -Wcast-qual -Wfloat-equal
#   low: -Wall -Wundef -Wsign-compare -Wmissing-prototypes -Wmissing-declarations
#
# WARNINGS => "off" to turn off user supplied gcc compiler warnings

   WARNINGS => "medium",

# DEBUG => "on" to turn on debugging (currently only for JS engine)
# DEBUG => "off" to turn off debugging

    DEBUG => "off",

# BOUNDS_CHECK => "on" to turn on bounds checking
#  (requires gcc compiled with the bounds checking extension)
# BOUNDS_CHECK => "off" to turn off bounds checking

    BOUNDS_CHECK => "off",

# location of the gcc bounds checking library libcheck.a

    LIBCHECK_INST => '/usr/local/lib/gcc-lib/i686-pc-linux-gnu/3.2.2',

############################################################################
# Main defines for OpenGL, libjpeg, libpng, and freetype
#
# to use OpenGL Display lists, add -DDLIST to the FREEWRL_DEFINE line.
#
# if you want different texture/material property, add
#	-DX3DMATERIALPROPERTY
# to the FREEWRL_INC line
#
# if you want to be able to root window on Xfree86 version 4 - add
#	-DXF86V4
# to the FREEWRL_INC line, and
#	 -lXxf86vm
# to the FREEWRL_LIBS line

    FREEWRL_LIBS => '-L/usr/lib -L/usr/X11R6/lib -lGL -lGLU -lXext -lX11 -lfreetype -lpng -lz -ljpeg',
    FREEWRL_DEFINE => '-DXP_UNIX -D_GNU_SOURCE',
    FREEWRL_INC => '-I/usr/X11R6/include/ -I/usr/include/freetype2 -I/usr/include/freetype2/freetype',


############################################################################
# Saxon location - required for x3d running.
    SAXON_LOC => '/usr/local/src/saxon/saxon.jar',

############################################################################
# Netscape/Mozilla  installation
# 
# If Netscape is not installed, leave NETSCAPE_INST empty e.g.
# NETSCAPE_INST => ''
#
# NETSCAPE_CLASSES is where vrml.jar (needed for EAI applets) 
# will be installed to.
# NETSCAPE_PLUGINS is used to determine where the plugin will
# be installed if this is your browser.

    NETSCAPE_INST => '/opt/netscape/plugins',
    NETSCAPE_CLASSES => '/opt/netscape/plugins',
    NETSCAPE_PLUGINS => '/opt/netscape/plugins',

############################################################################
# Java installation (Sun's Java 2 SDK Standard Edition 1.4.0)
# If Java is not installed, leave JAVA_INST empty e.g.
# JAVA_INST => ''

    JAVA_INST => '/usr/java/j2sdk1.4.0',
    JAVA_INC => '-I/usr/java/j2sdk1.4.0/include -I/usr/java/j2sdk1.4.0/include/linux',

############################################################################
# LDFLAGS.  Set linker flags here. 

    LDFLAGS => '-shared -L/usr/local/lib',
);
